version: 2
jobs:
  build:
    parallelism: 4
    working_directory: ~/circleci-sg
    resource_class: xlarge
    docker:
      - image: circleci/openjdk:${SG_JAVA_BUILD_VERSION:-11}-jdk-browsers
    steps:
      - run:
          name: Install and Update
          command: sudo apt-get update -yqq && sudo apt-get install -yqq libapr1 openssl libxml2-utils
      - run:
          name: Versions
          command: 'uname -a;java -version;openssl version'
      - checkout
      - restore_cache:
          keys:
            - maven-repo-v3-{{ .Branch }}-{{ checksum "pom.xml" }}
            - maven-repo-v3-{{ .Branch }}-
            - maven-repo-v3-
      - run: mvn org.apache.maven.plugins:maven-dependency-plugin:3.1.1:resolve -DincludeParents=true -s settings.xml
      - run: ./smoketest.sh
      - run:
          command: |
            set -x
            cd src/test/java         
            TESTFILES="$(circleci tests glob **/*.java | circleci tests split --split-by=timings | tr -s '\n' ',')"
            echo "$TESTFILES"
            #echo "${TESTFILES// /,}"
            cd ~/circleci-sg

            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              mvn -U -Pcoverage,with-static-openssl-linux-non-fedora,-with-dynamic-openssl verify -Dtest="$TESTFILES" -s settings.xml
            else
              #no coverage for non-master branches
              mvn -U verify -Dtest="$TESTFILES" -s settings.xml -Pwith-static-openssl-linux-non-fedora,-with-dynamic-openssl
            fi
      - store_test_results:
          path: target/surefire-reports
      - store_artifacts:
          path: /.circleci-task-data
      - deploy:
          name: Deploy
          command: |
            
            if [ "${CIRCLE_BRANCH}" == "master" ] && [ "${SG_JAVA_BUILD_VERSION}" == "8" ]; then
             mvn deploy -U -Penterprise -DskipTests -s settings.xml
              mvn -U -Pcoverage,with-static-openssl-linux-non-fedora,-with-dynamic-openssl sonar:sonar -Dsonar.organization=floragunncom-github -Dsonar.login=$SONAR_LOGIN -Dsonar.host.url=https://sonarcloud.io || true
              mvn clean verify com.srcclr:srcclr-maven-plugin:scan -Penterprise -DskipTests -U
              ./dev/scan_veracode.sh
            fi
      - save_cache:
          paths:
            - ~/.m2
          key: maven-repo-v3-{{ .Branch }}-{{ checksum "pom.xml" }}

  fipsbuild:
    parallelism: 4
    working_directory: ~/circleci-sg
    resource_class: xlarge
    docker:
      - image: openjdk:8u212-stretch
    steps:
      - run:
          name: Versions
          command: 'uname -a;java -version'
      - checkout
      - restore_cache:
          keys:
            - maven-repo-v3-{{ .Branch }}-{{ checksum "pom.xml" }}
            - maven-repo-v3-{{ .Branch }}-
            - maven-repo-v3-
      - run:
          command: |
              pwd
              #

              wget http://us.mirrors.quenda.co/apache/maven/maven-3/3.6.1/binaries/apache-maven-3.6.1-bin.tar.gz -nv
              tar -xzf apache-maven-3.6.1-bin.tar.gz

              export M2=~/circleci-sg/apache-maven-3.6.1/bin
              export M2_HOME=~/circleci-sg/apache-maven-3.6.1
              export MAVEN_HOME=~/circleci-sg/apache-maven-3.6.1
              export PATH=$M2:$PATH
              mvn org.apache.maven.plugins:maven-dependency-plugin:3.1.1:resolve -DincludeParents=true -s settings.xml
      - run:
          command: |
              wget https://downloads.bouncycastle.org/fips-java/bc-fips-1.0.1.jar -P /usr/local/openjdk-8/jre/lib/ext
              ls -la /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext || true
              ls -la /etc/ssl || true
              find / -iname java.security || true
              find / -iname cacerts || true
              find / -iname ext || true
              find / -iname '*jsse*' || true
              cp -a /usr/local/openjdk-8/jre/lib/security/java.security /usr/local/openjdk-8/jre/lib/security/java.security.orig
              cp java.security.fips /usr/local/openjdk-8/jre/lib/security/java.security

              cp -a /usr/local/openjdk-8/jre/lib/security/cacerts /usr/local/openjdk-8/jre/lib/security/cacerts.orig
              rm /usr/local/openjdk-8/jre/lib/security/cacerts
              keytool -importkeystore -srckeystore /usr/local/openjdk-8/jre/lib/security/cacerts.orig -srcstoretype JKS -destkeystore /usr/local/openjdk-8/jre/lib/security/cacerts -deststoretype BCFKS -deststorepass changeit -srcstorepass changeit

              export M2=~/circleci-sg/apache-maven-3.6.1/bin
              export M2_HOME=~/circleci-sg/apache-maven-3.6.1
              export MAVEN_HOME=~/circleci-sg/apache-maven-3.6.1
              export PATH=$M2:$PATH
              ./smoketest.sh
      - run:
          command: |
            set -x
              export M2=~/circleci-sg/apache-maven-3.6.1/bin
              export M2_HOME=~/circleci-sg/apache-maven-3.6.1
              export MAVEN_HOME=~/circleci-sg/apache-maven-3.6.1
              export PATH=$M2:$PATH
            cd src/test/java         
            TESTFILES="$(circleci tests glob **/*.java | circleci tests split --split-by=timings | tr -s '\n' ',')"
            echo "$TESTFILES"
            #echo "${TESTFILES// /,}"
            cd ~/circleci-sg

            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              mvn -U -Pcoverage,with-static-openssl-linux-non-fedora,-with-dynamic-openssl verify -Dtest="$TESTFILES" -s settings.xml
            else
              #no coverage for non-master branches
              mvn -U verify -Dtest="$TESTFILES" -s settings.xml -Pwith-static-openssl-linux-non-fedora,-with-dynamic-openssl
            fi
      - store_test_results:
          path: target/surefire-reports
      - store_artifacts:
          path: /.circleci-task-data
      - save_cache:
          paths:
            - ~/.m2
          key: maven-repo-v3-{{ .Branch }}-{{ checksum "pom.xml" }}

  fipsbuild_oldvm:
    parallelism: 4
    working_directory: ~/circleci-sg
    resource_class: xlarge
    docker:
      - image: floragunncom/fjvm:8u111-jdk
    steps:
      - run:
          name: Versions
          command: 'uname -a;java -version'
      - checkout
      - restore_cache:
          keys:
            - maven-repo-v3-{{ .Branch }}-{{ checksum "pom.xml" }}
            - maven-repo-v3-{{ .Branch }}-
            - maven-repo-v3-
      - run: mvn org.apache.maven.plugins:maven-dependency-plugin:3.1.1:resolve -DincludeParents=true -s settings.xml
      - run: ./smoketest.sh
      - run:
          command: |
            set -x
            cd src/test/java         
            TESTFILES="$(circleci tests glob **/*.java | circleci tests split --split-by=timings | tr -s '\n' ',')"
            echo "$TESTFILES"
            #echo "${TESTFILES// /,}"
            cd ~/circleci-sg

            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              mvn -U -Pcoverage,with-static-openssl-linux-non-fedora,-with-dynamic-openssl verify -Dtest="$TESTFILES" -s settings.xml
            else
              #no coverage for non-master branches
              mvn -U verify -Dtest="$TESTFILES" -s settings.xml -Pwith-static-openssl-linux-non-fedora,-with-dynamic-openssl
            fi
      - store_test_results:
          path: target/surefire-reports
      - store_artifacts:
          path: /.circleci-task-data
      - save_cache:
          paths:
            - ~/.m2
          key: maven-repo-v3-{{ .Branch }}-{{ checksum "pom.xml" }}
workflows:
  version: 2
  commit:
    jobs:
      - build
      - fipsbuild
      - fipsbuild_oldvm
#  nightly:
#    triggers:
#      - schedule:
#          cron: "0 * * * *"
#          filters:
#            branches:
#              only:
#                - master
#    jobs:
#      - build
